<!DOCTYPEhtml>
<html>
<head>
<title> Landing Page Perusahaan</title>
<style type="text/css">
		body { background-image: url(s.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
	</style>

<link rel="stylesheet" type="text/css" href="css
landing.css">
</head>
<body>
<p><h1><font face="agency fb"
color = "background-color="Black><b><marquee behavior="scroll"
direction="left" onmouseover="stop()"
onmouseout = "start()">Welcome to Tencent games corporation</b></font></p></marquee></h1>
<hr>
<table border="1" cellpadding="3" cellspacing="7"
align="center">
<tr>
<td><a href="Form Login.html"><center><img src="12.png" width="200" height="200"><p>Pelanggan<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="23.png" width="200" height="200"><p>Teknisi<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="14.jpg" width="200" height="200"><p>Cutomer Service<font color="White">
</p></td></center></font>
</tr>
<tr>
<td><a href="Form Login.html"><center><img src="57.jpg" width="200" height="200"><p>Cashier<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="59.jpg" width="200" height="200"><p>Owner<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="123.WEBP" width="200" height="200"><p>management unit<font color="White">
</p></td></center></font>
</tr>
</table>
<h1>
<footer>
<p><center>
	<p style="background-color:powderblue;
	background-size: "full>(C) 2021 | 
DESAIN : Muhammad aksyah<br>(1955201104)
.</p></center></font></h2>
</footer>

</body>
</html>